name: CI — Build & Test C++23 + CUDA 13.0

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake build-essential g++-15 libeigen3-dev libyaml-cpp-dev libopencv-dev
          git clone https://github.com/lab-cosmo/sphericart
          cd sphericart/
          mkdir build
          cd build/
          cmake ..
          sudo make install
          cd ~
          git clone https://github.com/jlblancoc/nanoflann.git
          cd nanoflann/
          mkdir build
          cd build/
          cmake ..
          sudo make install

      - name: Set up CUDA repository
        run: |
          wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb
          sudo dpkg -i cuda-keyring_1.1-1_all.deb
          sudo apt-get update

      - name: Install CUDA Toolkit
        run: sudo apt-get -y install cuda-toolkit-13-0

      - name: Set CUDA Environment Variables
        run: |
          echo "/usr/local/cuda/bin" >> $GITHUB_PATH
          echo "CUDA_HOME=/usr/local/cuda" >> $GITHUB_ENV
          echo "CPLUS_INCLUDE_PATH=/usr/local/cuda/include:$CPLUS_INCLUDE_PATH" >> $GITHUB_ENV
          echo "LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH" >> $GITHUB_ENV

      - name: Verify Toolchain Versions
        run: |
          cmake --version
          g++ --version
          nvcc --version

      - name: Configure CMake
        run: cmake -B build -S .

      - name: Build Project
        run: cmake --build build --parallel $(nproc)

      - name: Run CTest
        run: ctest --test-dir build --output-on-failure
